MONGODB_DB_URI = 
JWT_SECRET = 
PORT = 3000
SERVER_URL = http://localhost:${PORT}
COMPRESSED_IMAGES_BASE_URL = public/images
COMPRESSED_IMAGES_FOLDER = static/${COMPRESSED_IMAGES_BASE_URL}
UNCOMPRESSED_IMAGES_FOLDER = tmp
SENDGRID_API_KEY = 
SENDER_EMAIL = 